<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' inline='true' name='federated.0un3h631ykgnt71eob7ku0sxvthc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='textscan.1sfcjjb0y74ct41a47e6w13mt1e8'>
            <connection class='textscan' directory='C:/Users/KEERTHANA/Downloads' filename='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv' password='' server='' />
          </named-connection>
          <named-connection caption='STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13' name='textscan.0njkb2o0v55ztf16bdki2191x4ln'>
            <connection class='textscan' directory='C:/Users/KEERTHANA/Downloads' filename='STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv' password='' server='' />
          </named-connection>
          <named-connection caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='textscan.073kk311xs20tk16jdwb90uypg1l'>
            <connection class='textscan' directory='C:/Users/KEERTHANA/Downloads' filename='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sfcjjb0y74ct41a47e6w13mt1e8' name='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv' table='[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State Name' ordinal='0' />
              <column datatype='string' name='District Name' ordinal='1' />
              <column datatype='string' name='Block Name' ordinal='2' />
              <column datatype='string' name='Panchayat Name' ordinal='3' />
              <column datatype='string' name='Village Name' ordinal='4' />
              <column datatype='string' name='Habitation Name' ordinal='5' />
              <column datatype='integer' name='SC Current Population' ordinal='6' />
              <column datatype='integer' name='ST Current Population' ordinal='7' />
              <column datatype='integer' name='GENERAL Current Population' ordinal='8' />
              <column datatype='integer' name='SC Covered Population' ordinal='9' />
              <column datatype='integer' name='ST Covered Population' ordinal='10' />
              <column datatype='integer' name='GENERAL Covered Population' ordinal='11' />
              <column datatype='string' name='Status' ordinal='12' />
              <column datatype='string' name='SC Concentrated' ordinal='13' />
              <column datatype='string' name='ST Concentrated' ordinal='14' />
              <column datatype='date' date-parse-format='MM_dd_yyyy' name='Year' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='Category' ordinal='17' />
              <column datatype='integer' name='Current Total' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='integer' name='Covered Total' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0njkb2o0v55ztf16bdki2191x4ln' name='STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv' table='[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='S.No.' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Latest Reported Month Programme / Support' ordinal='2' />
              <column datatype='real' name='Opening Balance (Central)(01/04/2012)' ordinal='3' />
              <column datatype='real' name='Allocation Total (Rs. in Crores) (Allocation Central and Allocation State)' ordinal='4' />
              <column datatype='real' name='Allocation Central (Rs. in Crores)' ordinal='5' />
              <column datatype='real' name='Allocation State (Rs. in Crores)' ordinal='6' />
              <column datatype='real' name='Release Total (Rs. in Crores) (Release Central and Release State)' ordinal='7' />
              <column datatype='real' name='Release Central (Rs. in Crores)' ordinal='8' />
              <column datatype='real' name='Release State (Rs. in Crores)' ordinal='9' />
              <column datatype='real' name='Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State)' ordinal='10' />
              <column datatype='real' name='Expenditure Central (Rs. in Crores)' ordinal='11' />
              <column datatype='real' name='percentage against the Central Fund ( Expenditure Central /(Opening Balance Central and Release Central) * 100' ordinal='12' />
              <column datatype='real' name='Expenditure State (Rs. in Crores)' ordinal='13' />
              <column datatype='real' name='Bank Interest' ordinal='14' />
              <column datatype='real' name='Other Deposits / Recoveries' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation Name]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC Current Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Current Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL Current Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC Covered Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Covered Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERAL Covered Population]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC Concentrated]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST Concentrated]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Total]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covered Total]</local-name>
            <parent-name>[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Reported Month Programme / Support]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Balance (Central)(01/04/2012)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Total (Rs. in Crores) (Allocation Central and Allocation State)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation Central (Rs. in Crores)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allocation State (Rs. in Crores)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Total (Rs. in Crores) (Release Central and Release State)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Central (Rs. in Crores)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release State (Rs. in Crores)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure Central (Rs. in Crores)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage against the Central Fund ( Expenditure Central /(Opening Balance Central and Release Central) * 100]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure State (Rs. in Crores)]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Interest]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Deposits / Recoveries]</local-name>
            <parent-name>[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Uncovered tot pop' datatype='integer' name='[Calculation_38280633980583936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Total]-[Covered Total]' />
      </column>
      <column caption='ST Uncovered Population' datatype='integer' name='[Calculation_678354731064418304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ST Current Population]-[ST Covered Population]' />
      </column>
      <column caption='GENERAL Uncovered Population' datatype='integer' name='[Calculation_678354731065286657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GENERAL Current Population]-[GENERAL Covered Population]' />
      </column>
      <column caption='SC Uncovered Population' datatype='integer' name='[Calculation_890586863235506178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SC Current Population])-SUM([SC Covered Population])' />
      </column>
      <column caption='Menu Index' datatype='integer' name='[Calculation_890586863287496707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tot Current pop' datatype='integer' name='[Calculation_944067109015228416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SC Current Population]+[ST Current Population]+[GENERAL Current Population]' />
      </column>
      <column caption='Tot covered pop' datatype='integer' name='[Calculation_944067109029941249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SC Covered Population]+[ST Covered Population]+[GENERAL Covered Population]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Covered Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Current Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv' datatype='table' name='[__tableau_internal_object_id__].[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv_948C01846C04427197397CB949FD780E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv' datatype='table' name='[__tableau_internal_object_id__].[STATE_WISE_ALLOCATION_RELEASE_AND_EXPEND_FOR_FY12-13_TILL_FEB-13.csv_FC55CEB602C041D2B21AD2FB27B07A40]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv_948C01846C04427197397CB949FD780E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12.csv_948C01846C04427197397CB949FD780E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_38280633980583936]' derivation='Sum' name='[sum:Calculation_38280633980583936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678354731064418304]' derivation='Sum' name='[sum:Calculation_678354731064418304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678354731065286657]' derivation='Sum' name='[sum:Calculation_678354731065286657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944067109015228416]' derivation='Sum' name='[sum:Calculation_944067109015228416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Covered Total]' derivation='Sum' name='[sum:Covered Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Total]' derivation='Sum' name='[sum:Current Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GENERAL Covered Population]' derivation='Sum' name='[sum:GENERAL Covered Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GENERAL Current Population]' derivation='Sum' name='[sum:GENERAL Current Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SC Covered Population]' derivation='Sum' name='[sum:SC Covered Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SC Current Population]' derivation='Sum' name='[sum:SC Current Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ST Covered Population]' derivation='Sum' name='[sum:ST Covered Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ST Current Population]' derivation='Sum' name='[sum:ST Current Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_890586863235506178]' derivation='User' name='[usr:Calculation_890586863235506178:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' inline='true' name='federated.1px5aw91pgtpq4192lt940psd8kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='textscan.1hdves50q1i7xr15xxl2e1gcm28l'>
            <connection class='textscan' directory='C:/Users/KEERTHANA/Downloads' filename='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hdves50q1i7xr15xxl2e1gcm28l' name='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv' table='[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='string' name='District Name' ordinal='2' />
            <column datatype='string' name='Block Name' ordinal='3' />
            <column datatype='string' name='Panchayat Name' ordinal='4' />
            <column datatype='string' name='Village Name' ordinal='5' />
            <column datatype='string' name='Habitation Name' ordinal='6' />
            <column datatype='string' name='Quality Parameter' ordinal='7' />
            <column datatype='date' name='Year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Panchayat Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitation Name]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality Parameter]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Affected Habitation' datatype='integer' name='[Calculation_176766322683596800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Quality Parameter])' />
      </column>
      <column caption='Excluding null' datatype='string' name='[Calculation_176766322687758337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quality Parameter]' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv' datatype='table' name='[__tableau_internal_object_id__].[QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12.csv_B852F2E75C3F4AD684312E5C543BFFF1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Current Population Caste wise Categorisation in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Current Total]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Total]' derivation='Sum' name='[sum:Current Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]' />
              <wedge-size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Current Total:qk]' />
              <size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Current Total:qk]' />
              <text column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENERAL: Covered Population vs Uncovered Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column caption='GENERAL Uncovered Population' datatype='integer' name='[Calculation_678354731065286657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GENERAL Current Population]-[GENERAL Covered Population]' />
            </column>
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678354731065286657]' derivation='Sum' name='[sum:Calculation_678354731065286657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERAL Covered Population]' derivation='Sum' name='[sum:GENERAL Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC Covered Population]' derivation='Sum' name='[sum:SC Covered Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_678354731065286657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:GENERAL Covered Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_678354731065286657:qk]&quot;</bucket>
              <bucket>&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Covered Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='GENERAL: Current Population vs Covered Population '>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERAL Covered Population]' derivation='Sum' name='[sum:GENERAL Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENERAL Current Population]' derivation='Sum' name='[sum:GENERAL Current Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:GENERAL Covered Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:GENERAL Current Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]'>
            <groupfilter from='&quot;ANDHRA PRADESH&quot;' function='range' level='[none:State Name:nk]' to='&quot;WEST BENGAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:GENERAL Current Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
              <size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Affected Habitations'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.1px5aw91pgtpq4192lt940psd8kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1px5aw91pgtpq4192lt940psd8kt'>
            <column caption='No of Affected Habitation' datatype='integer' name='[Calculation_176766322683596800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Quality Parameter])' />
            </column>
            <column caption='Excluding null' datatype='string' name='[Calculation_176766322687758337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Quality Parameter]' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_176766322687758337]' derivation='None' name='[none:Calculation_176766322687758337:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_176766322683596800]' derivation='User' name='[usr:Calculation_176766322683596800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1px5aw91pgtpq4192lt940psd8kt].[none:Calculation_176766322687758337:nk]'>
            <groupfilter from='&quot;Arsenic&quot;' function='range' level='[none:Calculation_176766322687758337:nk]' to='&quot;Salinity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1px5aw91pgtpq4192lt940psd8kt].[none:Quality Parameter:nk]'>
            <groupfilter function='member' level='[none:Quality Parameter:nk]' member='&quot;Nitrate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1px5aw91pgtpq4192lt940psd8kt].[none:Quality Parameter:nk]</column>
            <column>[federated.1px5aw91pgtpq4192lt940psd8kt].[none:Calculation_176766322687758337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1px5aw91pgtpq4192lt940psd8kt].[usr:Calculation_176766322683596800:qk]' />
              <lod column='[federated.1px5aw91pgtpq4192lt940psd8kt].[none:F1:nk]' />
              <geometry column='[federated.1px5aw91pgtpq4192lt940psd8kt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1px5aw91pgtpq4192lt940psd8kt].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quality Parametre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1px5aw91pgtpq4192lt940psd8kt].[usr:Calculation_176766322683596800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1px5aw91pgtpq4192lt940psd8kt].[Latitude (generated)]</rows>
        <cols>[federated.1px5aw91pgtpq4192lt940psd8kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SC vs ST vs GENERAL - STATE WISE Covered Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='integer' name='[GENERAL Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERAL Covered Population]' derivation='Sum' name='[sum:GENERAL Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC Covered Population]' derivation='Sum' name='[sum:SC Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST Covered Population]' derivation='Sum' name='[sum:ST Covered Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:GENERAL Covered Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Covered Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:ST Covered Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC vs ST vs GENERAL - STATE WISE Current Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERAL Current Population]' derivation='Sum' name='[sum:GENERAL Current Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC Current Population]' derivation='Sum' name='[sum:SC Current Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST Current Population]' derivation='Sum' name='[sum:ST Current Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:GENERAL Current Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Current Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:ST Current Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC: Covered Population vs Uncovered Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column caption='SC Uncovered Population' datatype='integer' name='[Calculation_890586863235506178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SC Current Population])-SUM([SC Covered Population])' />
            </column>
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SC Covered Population]' derivation='Sum' name='[sum:SC Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890586863235506178]' derivation='User' name='[usr:Calculation_890586863235506178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[usr:Calculation_890586863235506178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Covered Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[usr:Calculation_890586863235506178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Covered Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SC: Current Population vs Covered Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SC Covered Population]' derivation='Sum' name='[sum:SC Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC Current Population]' derivation='Sum' name='[sum:SC Current Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Covered Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Current Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]'>
            <groupfilter from='&quot;ANDHRA PRADESH&quot;' function='range' level='[none:State Name:nk]' to='&quot;WEST BENGAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Current Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
              <size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ST: Covered Population vs Uncovered Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column caption='ST Uncovered Population' datatype='integer' name='[Calculation_678354731064418304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ST Current Population]-[ST Covered Population]' />
            </column>
            <column datatype='integer' name='[SC Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678354731064418304]' derivation='Sum' name='[sum:Calculation_678354731064418304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC Covered Population]' derivation='Sum' name='[sum:SC Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST Covered Population]' derivation='Sum' name='[sum:ST Covered Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_678354731064418304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:ST Covered Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_678354731064418304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:SC Covered Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ST: Current Population vs Covered Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='integer' name='[ST Covered Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST Covered Population]' derivation='Sum' name='[sum:ST Covered Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST Current Population]' derivation='Sum' name='[sum:ST Current Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:ST Covered Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:ST Current Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]'>
            <groupfilter from='&quot;ANDHRA PRADESH&quot;' function='range' level='[none:State Name:nk]' to='&quot;WEST BENGAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:ST Current Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]</column>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
              <size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[Multiple Values]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Total Budget Allocation'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='real' name='[Allocation Total (Rs. in Crores) (Allocation Central and Allocation State)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation Total (Rs. in Crores) (Allocation Central and Allocation State)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ANDAMAN and NICOBAR&quot;' function='range' level='[none:State:nk]' to='&quot;MIZORAM&quot;' />
              <groupfilter from='&quot;NAGALAND&quot;' function='range' level='[none:State:nk]' to='&quot;WEST BENGAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]' />
              <wedge-size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' />
              <size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' />
              <text column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='States categorised into Fully covered or Partially covered'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column caption='Tot Current pop' datatype='integer' name='[Calculation_944067109015228416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SC Current Population]+[ST Current Population]+[GENERAL Current Population]' />
            </column>
            <column datatype='integer' name='[GENERAL Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC Current Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ST Current Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067109015228416]' derivation='Sum' name='[sum:Calculation_944067109015228416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Status:nk]' />
              <size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_944067109015228416:qk]' />
              <text column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Allocation Vs Total Expenditure(Colour density represention Central Budget Allocation)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column datatype='real' name='[Allocation Central (Rs. in Crores)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Allocation Total (Rs. in Crores) (Allocation Central and Allocation State)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allocation Central (Rs. in Crores)]' derivation='Sum' name='[sum:Allocation Central (Rs. in Crores):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Allocation Total (Rs. in Crores) (Allocation Central and Allocation State)]' derivation='Sum' name='[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State)]' derivation='Sum' name='[sum:Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ANDAMAN and NICOBAR&quot;' function='range' level='[none:State:nk]' to='&quot;MIZORAM&quot;' />
              <groupfilter from='&quot;NAGALAND&quot;' function='range' level='[none:State:nk]' to='&quot;WEST BENGAL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Central (Rs. in Crores):qk]' />
              <lod column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' z-order='2' />
            <reference-line axis-column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]</rows>
        <cols>[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Expenditure Total (Rs. in Crores) (Expenditure Central and Expenditure State):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uncovered Population Caste wise Categorisation in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASIC_HABITATION_INFORMATION_AS_ON_1_APR_12' name='federated.0un3h631ykgnt71eob7ku0sxvthc' />
          </datasources>
          <datasource-dependencies datasource='federated.0un3h631ykgnt71eob7ku0sxvthc'>
            <column caption='Uncovered tot pop' datatype='integer' name='[Calculation_38280633980583936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Total]-[Covered Total]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Covered Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Current Total]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_38280633980583936]' derivation='Sum' name='[sum:Calculation_38280633980583936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]'>
            <groupfilter from='&quot;GENERAL&quot;' function='range' level='[none:Category:nk]' to='&quot;ST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]' />
              <size column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_38280633980583936:qk]' />
              <text column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]' />
              <lod column='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_38280633980583936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='A Case Study on Water Availality across India' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>A Case Study on Water Availability and Water Quality across India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7335' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='107' h='13081' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='8313' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77628' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='21394'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='States Fully covered or Partially covered' captured-sheet='Fully covered vs Partially covered' id='1' />
                  <story-point caption='Caste wise Analysis' captured-sheet='Caste wise Categorisation in India' id='2' />
                  <story-point caption='State wise Analysis' captured-sheet='State wise Analysis ' id='3' />
                  <story-point caption='GENERAL Caste Analysis' captured-sheet='GENERAL Caste Analysis' id='4' />
                  <story-point caption='SC Caste Analysis' captured-sheet='SC Caste Analysis' id='5' />
                  <story-point caption='ST Caste Analysis' captured-sheet='ST Caste Analysis' id='6' />
                  <story-point caption='Quality Affected Habitaton' captured-sheet='Quality Affected Habitations.' id='9' />
                  <story-point caption='Total Budget Allocation' captured-sheet='Total Budget Allocation' id='7' />
                  <story-point caption='Total Allocation VS Total Expenditure ' captured-sheet='Total Allocaton vs Total Expenditure' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34474' hidden='true' id='6' story-point-id='1' w='16459' x='78741' y='41198'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='11' underline='true'>Fully covered</run>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> indicated that the entire State has the feasibility to portable drinking water.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='11' underline='true'>Partially covered</run>
            <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> indicated that portable drinking water is not yet available to everyone in the State</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Caste wise Categorisation in India'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Current Population Caste wise Categorisation in India' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Uncovered Population Caste wise Categorisation in India' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' w='16000' x='3300' y='9125'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10375' id='8' name='Current Population Caste wise Categorisation in India' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Category:nk]' show-title='false' w='16000' x='3300' y='9125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='9' name='Current Population Caste wise Categorisation in India' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Current Total:qk]' w='16000' x='3300' y='19500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='11' name='Uncovered Population Caste wise Categorisation in India' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Calculation_38280633980583936:qk]' w='16000' x='3300' y='26875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fully covered vs Partially covered'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='States categorised into Fully covered or Partially covered' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='10375' id='6' is-fixed='true' param='vert' w='21400' x='76500' y='8250'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10375' id='8' name='States categorised into Fully covered or Partially covered' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:Status:nk]' w='21400' x='76500' y='8250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GENERAL Caste Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='50500' id='3' name='GENERAL: Current Population vs Covered Population ' w='98400' x='800' y='1000'>
              </zone>
              <zone h='47500' id='10' name='GENERAL: Covered Population vs Uncovered Population' w='98400' x='800' y='51500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='21125' id='6' is-fixed='true' param='vert' w='17500' x='79200' y='2375'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='8' name='GENERAL: Current Population vs Covered Population ' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' w='17500' x='79200' y='2375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10500' id='9' name='GENERAL: Current Population vs Covered Population ' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' w='17500' x='79200' y='12875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quality Affected Habitations.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='QUALITY_AFFECTED_HABITATIONS_AS_ON_1_APR_12' name='federated.1px5aw91pgtpq4192lt940psd8kt' />
      </datasources>
      <datasource-dependencies datasource='federated.1px5aw91pgtpq4192lt940psd8kt'>
        <column datatype='string' name='[Quality Parameter]' role='dimension' type='nominal' />
        <column-instance column='[Quality Parameter]' derivation='None' name='[none:Quality Parameter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Quality Affected Habitations' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25250' id='8' mode='radiolist' name='Quality Affected Habitations' param='[federated.1px5aw91pgtpq4192lt940psd8kt].[none:Quality Parameter:nk]' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='9' name='Quality Affected Habitations' pane-specification-id='0' param='[federated.1px5aw91pgtpq4192lt940psd8kt].[usr:Calculation_176766322683596800:qk]' w='16000' x='83200' y='26250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SC Caste Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='51125' id='3' name='SC: Current Population vs Covered Population' w='98400' x='800' y='1000'>
              </zone>
              <zone h='46875' id='10' name='SC: Covered Population vs Uncovered Population' w='98400' x='800' y='52125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='21750' id='6' is-fixed='true' param='vert' w='17000' x='79700' y='1750'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='8' name='SC: Current Population vs Covered Population' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' w='17000' x='79700' y='1750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10500' id='9' name='SC: Current Population vs Covered Population' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' w='17000' x='79700' y='12250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ST Caste Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='51125' id='3' name='ST: Current Population vs Covered Population' w='98400' x='800' y='1000'>
              </zone>
              <zone h='46875' id='10' name='ST: Covered Population vs Uncovered Population' w='98400' x='800' y='52125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='20750' id='6' is-fixed='true' param='vert' w='18300' x='78400' y='2000'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10375' id='8' name='ST: Current Population vs Covered Population' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' w='18300' x='78400' y='2000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10375' id='9' name='ST: Current Population vs Covered Population' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' w='18300' x='78400' y='12375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State wise Analysis '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='SC vs ST vs GENERAL - STATE WISE Current Population' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='SC vs ST vs GENERAL - STATE WISE Covered Population' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='14000' id='6' is-fixed='true' param='vert' w='19900' x='79200' y='4500'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13625' id='8' name='SC vs ST vs GENERAL - STATE WISE Current Population' pane-specification-id='1' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[:Measure Names]' w='19900' x='79200' y='4500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Allocaton vs Total Expenditure'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Allocation Vs Total Expenditure(Colour density represention Central Budget Allocation)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='8750' id='6' is-fixed='true' param='vert' w='16000' x='80700' y='6875'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8750' id='8' name='Total Allocation Vs Total Expenditure(Colour density represention Central Budget Allocation)' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Central (Rs. in Crores):qk]' w='16000' x='80700' y='6875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Budget Allocation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='80600' x='800' y='1000'>
              <zone h='98000' id='3' name='State wise Total Budget Allocation' w='80600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='178' h='98000' id='6' is-fixed='true' param='vert' w='17800' x='81400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='90625' id='8' name='State wise Total Budget Allocation' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[none:State:nk]' w='17800' x='81400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='7375' id='9' name='State wise Total Budget Allocation' pane-specification-id='0' param='[federated.0un3h631ykgnt71eob7ku0sxvthc].[sum:Allocation Total (Rs. in Crores) (Allocation Central and Allocation State):qk]' w='17800' x='81400' y='91625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
